body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #ddd;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #222;
    border: 1px solid #444;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
  }
  
  header {
    background: #000;
    padding: 10px;
    text-align: center;
  }
  
  header h1 {
    color: #0f0;
    font-family: 'Courier New', monospace;
  }
  
  button {
    padding: 8px 15px;
    background-color: #0a0;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 5px;
  }
  
  section {
    margin: 20px 0;
    padding: 10px;
    background-color: #333;
    border: 1px solid #555;
  }
  
  textarea {
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin: 5px 0;
    padding: 10px;
    background-color: #444;
    border-left: 4px solid #0f0;
  }
  
  .link-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .link-box a {
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: #0a0;
    border: 2px solid #080;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .link-box a:hover {
    transform: scale(1.1);
  }
  
  .link-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 4px;
    color: #ccc;
    font-size: 14px;
  }
  
  .form-group input {
    padding: 8px;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #444;
    border-radius: 4px;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  