<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Mode - Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to Olafur's Portal</h1>
      <p>Select your destination:</p>
    </header>

    <section id="modeSelect">
      <button onclick="location.href='main_tf.html'">TF2 Trading Site</button>
      <button onclick="location.href='main_va.html'">Voice Acting Site</button>
    </section>
  </div>
</body>
</html>
