<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TF2 Trading Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>TF2 Trading Portal</h1>
      <p>Your central hub for all trading tools</p>
    </header>

    <section id="links">
        <h2>Quick Links</h2>
        <div class="link-box">
          <a href="https://posts.tf/users/76561199057509570" target="_blank" title="Post.TF">
            <img src="../misc/img/post.png" alt="Post.TF">
          </a>
          <a href="https://mannco.store" target="_blank" title="Mannco.Store">
            <img src="../misc/img/manncostore.png" alt="Mannco.Store">
          </a>
          <a href="https://backpack.tf/profiles/76561199057509570" target="_blank" title="Backpack.TF">
            <img src="../misc/img/backpack.png" alt="Backpack.TF">
          </a>
          <a href="https://steamcommunity.com/tradeoffer/new/?partner=YOURPARTNERID&token=YOURTOKEN" target="_blank" title="Steam Trade">
            <img src="../misc/img/steam.png" alt="Steam Trade">
          </a>
          <a href="https://csgo-rep.com/profile/76561199057509570" target="_blank" title="CSGO-Rep">
            <img src="../misc/img/csgorep.png" alt="CSGO-Rep">
          </a>
        </div>
      </section>
      
      <section id="auth">
        <h2>Login / Register</h2>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <label for="steamUrl">Steam Trade URL (optional):</label>
          <input type="text" id="steamUrl" placeholder="https://steamcommunity.com/tradeoffer/...">
        </div>
        <div class="button-group">
          <button onclick="registerUser()">Register</button>
          <button onclick="loginUser()">Login</button>
        </div>
        <p id="authStatus"></p>
      </section>
            
    <section id="tf2">
      <h2>TF2 Trading Comments</h2>
      <textarea id="tf2Comment" placeholder="Leave a trade comment..."></textarea>
      <button onclick="postComment('tf2')">Post TF2 Comment</button>
      <ul id="tf2CommentList"></ul>
    </section>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
